# products-store

./: .gitmodules  README.md
db/: .editorconfig  README.md  docker-compose.yml
db/product_db/: initdb.js
db/user_db/: initdb.sql
discount-calculator/: .gitignore  Dockerfile  Makefile  README.md  discount-calculator  docker-compose.yml  go.mod  go.sum  main.go
discount-calculator/chrono/: chrono.go
discount-calculator/cmd/: server.go
discount-calculator/config/: appConfig.go
discount-calculator/container/: container.go
discount-calculator/datastore/: dataStore.go
discount-calculator/model/: discount.go  discountRule.go  product.go  user.go
discount-calculator/resources/: application.yml  applicationLocal.yml
discount-calculator/usecase/: useCase.go
products-list/: .editorconfig  .env  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
products-list-endpoint/: .env  Dockerfile  Makefile  README.md  docker-compose.yml  go.mod  go.sum  main.go
products-list-endpoint/api/: api.go
products-list-endpoint/cmd/: server.go
products-list-endpoint/config/: appConfig.go
products-list-endpoint/container/: container.go
products-list-endpoint/datastore/: dataStore.go
products-list-endpoint/handler/: httpHandler.go
products-list-endpoint/model/: discount.go  product.go
products-list-endpoint/resources/: application.yml  applicationLocal.yml
products-list/gradle/wrapper/: gradle-wrapper.properties
products-list/src/integTest/java/com/github/zeroberto/productsstore/: ApplicationTest.java
products-list/src/integTest/java/com/github/zeroberto/productsstore/helper/: ClientHelper.java  InfraHelper.java  InfraUncheckedException.java  ServerHelper.java
products-list/src/integTest/resources/: application.yml
products-list/src/integTest/resources/docker/: docker-compose.yml
products-list/src/integTest/resources/docker/discountcalculator/: Dockerfile  application.yml
products-list/src/integTest/resources/docker/products/nosql/: initdb.js
products-list/src/integTest/resources/docker/userinfo/: Dockerfile  application.yml
products-list/src/main/java/com/github/zeroberto/productsstore/: Application.java
products-list/src/main/java/com/github/zeroberto/productsstore/cmd/: Server.java
products-list/src/main/java/com/github/zeroberto/productsstore/cmd/grpc/client/: DiscountGrpcClient.java
products-list/src/main/java/com/github/zeroberto/productsstore/cmd/grpc/server/: ProductsListGrpcServer.java
products-list/src/main/java/com/github/zeroberto/productsstore/cmd/grpc/service/: ProductsListGrpcService.java
products-list/src/main/java/com/github/zeroberto/productsstore/cmd/grpcclient/: DiscountGrpcClient.java
products-list/src/main/java/com/github/zeroberto/productsstore/cmd/grpcserver/: ProductsListGrpcServer.java
products-list/src/main/java/com/github/zeroberto/productsstore/cmd/grpcservice/: ProductsListGrpcService.java
products-list/src/main/java/com/github/zeroberto/productsstore/config/: AppConfig.java
products-list/src/main/java/com/github/zeroberto/productsstore/container/: Container.java
products-list/src/main/java/com/github/zeroberto/productsstore/container/configfactory/: AppConfigFactory.java
products-list/src/main/java/com/github/zeroberto/productsstore/container/datastorefactory/: DiscountDataStoreFactory.java  ProductDataStoreFactory.java
products-list/src/main/java/com/github/zeroberto/productsstore/container/usecasefactory/: DiscountUseCaseFactory.java  ProductUseCaseFactory.java
products-list/src/main/java/com/github/zeroberto/productsstore/datastore/: DiscountDataStore.java  ProductDataStore.java
products-list/src/main/java/com/github/zeroberto/productsstore/datastore/database/: ProductDataStoreMongoDB.java
products-list/src/main/java/com/github/zeroberto/productsstore/datastore/network/: DiscountDataStoreGrpc.java
products-list/src/main/java/com/github/zeroberto/productsstore/driver/: DiscountGrpcClientBuilder.java  ProductMongoClientBuilder.java
products-list/src/main/java/com/github/zeroberto/productsstore/exceptions/: DataStoreDatabaseException.java  DataStoreNetworkException.java  FileReadingException.java  ProductUseCaseException.java
products-list/src/main/java/com/github/zeroberto/productsstore/model/: Discount.java  DiscountedProduct.java  Product.java
products-list/src/main/java/com/github/zeroberto/productsstore/usecase/: DiscountUseCase.java  ProductUseCase.java
products-list/src/main/java/com/github/zeroberto/productsstore/usecase/impl/: DiscountUseCaseImpl.java  ProductUseCaseImpl.java
products-list/src/main/java/com/github/zeroberto/productsstore/utils/: AppConfigUtils.java  FileUtils.java
products-list/src/main/resources/: application.yml  applicationLocal.yml
products-list/src/test/java/com/github/zeroberto/productsstore/container/: ContainerTest.java
products-list/src/test/java/com/github/zeroberto/productsstore/container/configfactory/: ConfigFactoryTest.java
products-list/src/test/java/com/github/zeroberto/productsstore/container/datastorefactory/: DiscountDataStoreFactoryTest.java  ProductDataStoreFactoryTest.java
products-list/src/test/java/com/github/zeroberto/productsstore/container/usecasefactory/: DiscountUseCaseFactoryTest.java  ProductUseCaseFactoryTest.java
products-list/src/test/java/com/github/zeroberto/productsstore/datastore/: DiscountDataStoreTest.java  ProductDataStoreTest.java
products-list/src/test/java/com/github/zeroberto/productsstore/usecase/: DiscountUseCaseTest.java  ProductUseCaseTest.java
products-list/src/test/java/com/github/zeroberto/productsstore/utils/: AppConfigUtilsTest.java  FileUtilsTest.java
products-list/src/test/resources/: config.yml
users-data/: .env  Dockerfile  Makefile  README.md  docker-compose.yml  go.mod  go.sum  main.go  users-data
users-data/cmd/: server.go
users-data/config/: appConfig.go
users-data/container/: container.go
users-data/datastore/: dataStore.go
users-data/model/: userInfo.go
users-data/resources/: application.yml  applicationLocal.yml
(+77 files in other folders)
