annotationsApiVersion=6.0.53
javaxAnnotationApiVersion=1.3.2
junitJupiterVersion=5.6.2
lombokVersion=1.18.12
mockitoVersion=3.5.2
mongoDriverVersion=3.12.7
pmdToolVersion=6.21.0
protobufGradlePluginVersion=0.8.12
protobufVersion=1.31.1
protobufProtocVersion=3.13.0
protocGenGrpcJavaVersion=1.31.1
snakeyamlVersion=1.26
